# NinaLumixPlugin

./: .editorconfig  CHANGELOG.md  LumixPlugin.csproj  LumixPlugin.sln  Lumixcamera.cs  Options.xaml  Options.xaml.cs  README.md  app.config
.github/workflows/: github-actions.yml
LumixPluginNative/: LumixCameraDLL.cs
LumixcameraDockables/: LumixcameraDockable.cs  LumixcameraDockableTemplates.xaml  LumixcameraDockableTemplates.xaml.cs
LumixcameraDrivers/: LumixcameraDriver.cs  LumixcameraProvider.cs  LumixcameraWeatherDriver.cs  LumixcameraWeatherProvider.cs
LumixcameraSequenceItems/: LumixcameraCondition.cs  LumixcameraInstruction.cs  LumixcameraTemplates.xaml  LumixcameraTemplates.xaml.cs  LumixcameraTrigger.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.Settings  launchSettings.json
